---
title: 'Talk in Cologne's City Hall'
date: 2022-06-30
permalink: /posts/2022/05/wissenschaft-im-rathaus/
tags:
  - public investment
  - local politics
  - fiscal federalism
  - partisanship
  - Germany
  - pulic talk

---

On 13 June 2022, I gave a public talk in Cologne's city hall titled "Öffentliche Finanzen: Was hemmt lokale Investitionen?". The talk was part of a series called "Wissenschaft im Rathaus", which feature citizen-oriented lectures that showcase research from Cologne to the general public. A short write-up (in German) of the event is available [here](https://koelner-wissenschaftsrunde.de/oeffentliche-finanzen-was-hemmt-lokale-investitionen/). 

The talk was based on my article "Fiscal policy preferences, trade-offs, and support for social investment" co-authored with Donato di Carlo and Leon Wansleben, which was recently published by the [Socio-Economic Review](https://academic.oup.com/ser/). The article is open access and available [here](https://doi.org/10.1093/ser/mwac026). The research for this article was previously also featured in a report by the German magazine [WirtschaftsWoche](https://www.wiwo.de/). This article is available [here](https://www.wiwo.de/technologie/digitalisierung-der-wirtschaft/investitionssummen-aller-401-kreise-wo-sich-der-investitionsstau-seit-der-wiedervereinigung-am-meisten-verschaerft-hat-/27619494.html). 

------
